{
  "folders": [
    {
      "path": "./testRunner"
    },
    {
      "path": "./systemApplication/src/Email/src/testEmail"
    },
    {
      "path": "./baseApplication/src/System/DevTools/CALTest"
    }
  ],
  "settings": {
    "al.enableCodeCop": false,
    "search.useGlobalIgnoreFiles": true,
    "al.enableCodeActions": false,
    "al.enableCodeAnalysis": false,
    "files.watcherExclude": {
      "**/.git/**": true,
      "**/node_modules/**": true,
      "**/*.xlf": true
    },
    "search.exclude": {
      "**/*.xlf": true
    },
    "al.ruleSetPath": "",
    "search.useIgnoreFiles": true,
    "al.enableUICop": false
  }
}
